<!DOCTYPE html>
<html>
    <head>

    </head>
    
        <body>
                <div>

                </div>
                <h1>This is Heading</h1>
                <p>This is paragraph.</p>

                <a target="_blank" href="https://www.w3schools.com/">link text</a>


                <label for="cars">Choose a car:</label>

                <select name="cars" id="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="mercedes">Mercedes</option>
                  <option value="audi">Audi</option>
                </select> 
    
    
        </body>
</html>

